<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ut-en-ShB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="9Ph-IH-1QM">
            <objects>
                <viewController id="4cB-mi-JRX" customClass="FirstView" customModule="AlanWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d4-F2-deh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alan Walker logo wallpaper by Tvrtk0 - f6 - Free on ZEDGE™" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-Qx-eVQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-N1-4nM">
                                <rect key="frame" x="0.0" y="564" width="414" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-tx-36i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                        <state key="normal" title="Online">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onlineMode:" destination="4cB-mi-JRX" eventType="touchUpInside" id="1iJ-SJ-orQ"/>
                                            <segue destination="gUj-Xg-Jdv" kind="show" identifier="online" id="Ve0-Fg-ItN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-F1-lGZ">
                                        <rect key="frame" x="0.0" y="95" width="414" height="57"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                        <state key="normal" title="Offline">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="offlineMode:" destination="4cB-mi-JRX" eventType="touchUpInside" id="JPy-iL-PhO"/>
                                            <segue destination="TLf-Y2-jqe" kind="show" id="glA-wm-G2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8dv-Qx-eVQ" secondAttribute="trailing" id="2V8-fW-aOg"/>
                            <constraint firstItem="8dv-Qx-eVQ" firstAttribute="leading" secondItem="7d4-F2-deh" secondAttribute="leading" id="4Nh-Va-030"/>
                            <constraint firstItem="12W-5x-j7n" firstAttribute="bottom" secondItem="Qkg-N1-4nM" secondAttribute="bottom" constant="20" id="4aD-De-801"/>
                            <constraint firstItem="8dv-Qx-eVQ" firstAttribute="top" secondItem="7d4-F2-deh" secondAttribute="top" id="6D8-h5-ko0"/>
                            <constraint firstItem="12W-5x-j7n" firstAttribute="trailing" secondItem="Qkg-N1-4nM" secondAttribute="trailing" id="G5S-Bx-cK2"/>
                            <constraint firstItem="Qkg-N1-4nM" firstAttribute="leading" secondItem="12W-5x-j7n" secondAttribute="leading" id="KrS-ho-dGK"/>
                            <constraint firstAttribute="bottom" secondItem="8dv-Qx-eVQ" secondAttribute="bottom" id="Q4B-T5-ReI"/>
                            <constraint firstItem="Qkg-N1-4nM" firstAttribute="centerX" secondItem="7d4-F2-deh" secondAttribute="centerX" id="nMs-Gb-JH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12W-5x-j7n"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1E-DW-XvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dY-od-ZYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="316.304347826087"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Ier-O0-Jwi">
            <objects>
                <viewController id="gUj-Xg-Jdv" customClass="Welcome" customModule="AlanWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzi-oQ-eP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="29 Alan Walker Wallpapers | WallpaperCarax" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-vx-FOR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-0c-AyK">
                                <rect key="frame" x="0.0" y="642" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-bG-7yD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <color key="backgroundColor" red="0.075472049420000006" green="0.15573525429999999" blue="0.30359357599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton:" destination="gUj-Xg-Jdv" eventType="touchUpInside" id="tYs-Gd-K5K"/>
                                            <segue destination="ArS-tR-qFk" kind="show" identifier="loginSegue" id="GHG-Ul-mxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-Za-xch">
                                        <rect key="frame" x="0.0" y="42" width="414" height="42"/>
                                        <color key="backgroundColor" red="0.065612711010000005" green="0.057513333860000002" blue="0.18966174129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="gUj-Xg-Jdv" eventType="touchUpInside" id="h4r-c7-gTw"/>
                                            <segue destination="ps1-NV-wDu" kind="show" identifier="RegisterSegue" id="z8T-rR-7xf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XeL-0c-AyK" secondAttribute="bottom" constant="10" id="2Mu-FQ-6FW"/>
                            <constraint firstAttribute="trailing" secondItem="N0A-vx-FOR" secondAttribute="trailing" id="8Re-1P-XNS"/>
                            <constraint firstAttribute="bottom" secondItem="N0A-vx-FOR" secondAttribute="bottom" id="Jf9-KJ-t9E"/>
                            <constraint firstAttribute="trailing" secondItem="XeL-0c-AyK" secondAttribute="trailing" id="YGt-3p-W5Y"/>
                            <constraint firstItem="N0A-vx-FOR" firstAttribute="leading" secondItem="Fzi-oQ-eP1" secondAttribute="leading" id="bqQ-86-u1e"/>
                            <constraint firstItem="XeL-0c-AyK" firstAttribute="leading" secondItem="Fzi-oQ-eP1" secondAttribute="leading" id="nh2-B3-SAe"/>
                            <constraint firstItem="N0A-vx-FOR" firstAttribute="top" secondItem="Fzi-oQ-eP1" secondAttribute="top" id="yvD-uu-8cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMW-BG-nMo"/>
                    </view>
                    <navigationItem key="navigationItem" id="eE3-A3-n2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLa-ZL-9cn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="13.858695652173914"/>
        </scene>
        <!--Login-->
        <scene sceneID="cgJ-cu-AJa">
            <objects>
                <viewController id="ArS-tR-qFk" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxU-Oy-HSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gear_ Razer Adaro DJ Headphone Review" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-mZ-jbY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-eQ-U3c">
                                <rect key="frame" x="50" y="94" width="314" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-C9-n4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-ry-xfb">
                                        <rect key="frame" x="0.0" y="55" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-4h-c2Z">
                                <rect key="frame" x="0.0" y="253" width="414" height="42"/>
                                <color key="backgroundColor" red="0.088890232149999998" green="0.33053600789999998" blue="0.45785576109999998" alpha="0.79377140410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1SE-mZ-jbY" secondAttribute="bottom" id="AT7-gL-gk6"/>
                            <constraint firstItem="Sci-4h-c2Z" firstAttribute="trailing" secondItem="P1V-sS-6n0" secondAttribute="trailing" id="Aqc-Tg-cW6"/>
                            <constraint firstAttribute="trailing" secondItem="1SE-mZ-jbY" secondAttribute="trailing" id="Bit-85-L4Y"/>
                            <constraint firstItem="Sci-4h-c2Z" firstAttribute="leading" secondItem="P1V-sS-6n0" secondAttribute="leading" id="FKx-W9-nam"/>
                            <constraint firstItem="E9R-eQ-U3c" firstAttribute="centerX" secondItem="kxU-Oy-HSa" secondAttribute="centerX" id="HgY-o4-iRl"/>
                            <constraint firstItem="Sci-4h-c2Z" firstAttribute="top" secondItem="E9R-eQ-U3c" secondAttribute="bottom" constant="70" id="W0k-Yz-PET"/>
                            <constraint firstItem="1SE-mZ-jbY" firstAttribute="top" secondItem="kxU-Oy-HSa" secondAttribute="top" id="WlE-eY-hv6"/>
                            <constraint firstItem="E9R-eQ-U3c" firstAttribute="top" secondItem="P1V-sS-6n0" secondAttribute="top" constant="50" id="XO2-6M-MuO"/>
                            <constraint firstItem="P1V-sS-6n0" firstAttribute="trailing" secondItem="E9R-eQ-U3c" secondAttribute="trailing" constant="50" id="ane-jw-z27"/>
                            <constraint firstItem="E9R-eQ-U3c" firstAttribute="leading" secondItem="P1V-sS-6n0" secondAttribute="leading" constant="50" id="go7-eC-Kec"/>
                            <constraint firstItem="1SE-mZ-jbY" firstAttribute="leading" secondItem="kxU-Oy-HSa" secondAttribute="leading" id="keF-og-9nF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1V-sS-6n0"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKf-ys-0kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoD-gx-lar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-305.70652173913044"/>
        </scene>
        <!--MusicUI-->
        <scene sceneID="GDr-hf-Gsk">
            <objects>
                <viewController id="hQc-Km-sTE" customClass="musicUI" customModule="AlanWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjj-Ol-dHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="29 Alan Walker Wallpapers | WallpaperCarax" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-S3-VJe">
                                <rect key="frame" x="20" y="68" width="374" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DHQ-r7-Rs7"/>
                                    <constraint firstAttribute="height" constant="335" id="ngX-mM-JxT"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-T0-Vlg">
                                <rect key="frame" x="20" y="528" width="374" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-gU-G7y">
                                <rect key="frame" x="149" y="428" width="112.66666666666669" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-Oi-uYb">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-I4-ypM">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="112.66666666666667" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7U-I4-ypM" firstAttribute="leading" secondItem="IAm-gU-G7y" secondAttribute="leading" id="Hc7-w6-dyr"/>
                                    <constraint firstAttribute="trailing" secondItem="ue1-Oi-uYb" secondAttribute="trailing" id="Xk2-c6-i8f"/>
                                    <constraint firstAttribute="bottom" secondItem="g7U-I4-ypM" secondAttribute="bottom" id="eez-c6-oOt"/>
                                    <constraint firstItem="ue1-Oi-uYb" firstAttribute="top" secondItem="IAm-gU-G7y" secondAttribute="top" id="oAu-24-B7H"/>
                                    <constraint firstAttribute="trailing" secondItem="g7U-I4-ypM" secondAttribute="trailing" id="qfq-Gd-haW"/>
                                    <constraint firstItem="ue1-Oi-uYb" firstAttribute="leading" secondItem="IAm-gU-G7y" secondAttribute="leading" id="sgj-7b-1xP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="szi-Dv-pDr">
                                <rect key="frame" x="149" y="575" width="117" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-Ep-Y1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <state key="normal" image="rewind">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rewind:" destination="hQc-Km-sTE" eventType="touchUpInside" id="CcX-dp-CuY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-ld-JhN">
                                        <rect key="frame" x="46" y="0.0" width="25" height="25"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="play:" destination="hQc-Km-sTE" eventType="touchUpInside" id="tNd-Mf-yr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-JX-vE2">
                                        <rect key="frame" x="92" y="0.0" width="25" height="25"/>
                                        <state key="normal" image="fast forward"/>
                                        <connections>
                                            <action selector="fastForward:" destination="hQc-Km-sTE" eventType="touchUpInside" id="GXa-Ot-V4Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAm-gU-G7y" firstAttribute="top" secondItem="Y5L-S3-VJe" secondAttribute="bottom" constant="25" id="4Ld-xP-cAK"/>
                            <constraint firstItem="Y9N-T0-Vlg" firstAttribute="trailing" secondItem="qjj-Ol-dHr" secondAttribute="trailingMargin" id="4h1-Vw-obj"/>
                            <constraint firstItem="H5u-KD-LUa" firstAttribute="trailing" secondItem="Y5L-S3-VJe" secondAttribute="trailing" constant="20" id="4iC-WX-PmE"/>
                            <constraint firstItem="IAm-gU-G7y" firstAttribute="leading" secondItem="H5u-KD-LUa" secondAttribute="leading" constant="149" id="ACI-EJ-3gi"/>
                            <constraint firstItem="Y9N-T0-Vlg" firstAttribute="top" secondItem="IAm-gU-G7y" secondAttribute="bottom" constant="50" id="PbM-UD-XN6"/>
                            <constraint firstItem="H5u-KD-LUa" firstAttribute="trailing" secondItem="IAm-gU-G7y" secondAttribute="trailing" constant="152.33333333333331" id="UQ6-fE-2hA"/>
                            <constraint firstItem="szi-Dv-pDr" firstAttribute="leading" secondItem="H5u-KD-LUa" secondAttribute="leading" constant="149" id="bvS-dl-Tni"/>
                            <constraint firstItem="Y5L-S3-VJe" firstAttribute="leading" secondItem="H5u-KD-LUa" secondAttribute="leading" constant="20" id="cgk-ES-sue"/>
                            <constraint firstItem="Y5L-S3-VJe" firstAttribute="top" secondItem="H5u-KD-LUa" secondAttribute="top" constant="68" id="dnQ-aI-Fkc"/>
                            <constraint firstItem="H5u-KD-LUa" firstAttribute="trailing" secondItem="szi-Dv-pDr" secondAttribute="trailing" constant="148" id="iNe-oS-vDm"/>
                            <constraint firstItem="Y9N-T0-Vlg" firstAttribute="leading" secondItem="qjj-Ol-dHr" secondAttribute="leadingMargin" id="jwP-fc-6jI"/>
                            <constraint firstItem="szi-Dv-pDr" firstAttribute="top" secondItem="Y9N-T0-Vlg" secondAttribute="bottom" constant="45" id="rS7-Q9-WRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5u-KD-LUa"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="g7U-I4-ypM" id="7cl-qW-j9F"/>
                        <outlet property="musicNameLabel" destination="ue1-Oi-uYb" id="v7y-dn-zxo"/>
                        <outlet property="songImage" destination="Y5L-S3-VJe" id="2Jv-eR-Sra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxS-2D-NEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="1259.5108695652175"/>
        </scene>
        <!--Songs-->
        <scene sceneID="0Mt-tZ-DCh">
            <objects>
                <tableViewController id="b5M-o4-436" customClass="SongsList" customModule="AlanWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCI-Km-cWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0ut-4g-4L7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="b5M-o4-436" id="1j5-MT-Mvi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7xq-CZ-v9o" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xq-CZ-v9o" id="e59-Bg-hHO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-N5-EvB">
                                            <rect key="frame" x="367" y="0.0" width="47" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="jkl-4O-OTd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rPz-N5-EvB" secondAttribute="trailing" id="9Pm-eR-HD6"/>
                                        <constraint firstItem="rPz-N5-EvB" firstAttribute="top" secondItem="e59-Bg-hHO" secondAttribute="top" id="WEJ-QM-ZFA"/>
                                        <constraint firstAttribute="bottom" secondItem="rPz-N5-EvB" secondAttribute="bottom" id="abY-oN-cPm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hQc-Km-sTE" kind="presentation" identifier="musicUISeague" trigger="accessoryAction" id="RtG-SO-gRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5M-o4-436" id="wrf-07-K7w"/>
                            <outlet property="delegate" destination="b5M-o4-436" id="L7c-2A-wB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="E7M-Vb-eMf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix8-r7-EQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="1259.5108695652175"/>
        </scene>
        <!--Albums-->
        <scene sceneID="FEu-ie-fUK">
            <objects>
                <tableViewController id="TLf-Y2-jqe" customClass="CategoryTableViewController" customModule="AlanWalker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwu-Gi-oww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="iUW-h8-zSd" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUW-h8-zSd" id="7ik-TB-gbt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b5M-o4-436" kind="show" identifier="songsSegues" id="DBm-eo-1lo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLf-Y2-jqe" id="Y1W-74-eKE"/>
                            <outlet property="delegate" destination="TLf-Y2-jqe" id="N4f-rf-ygP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="xXY-we-x7S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZZ-nw-cnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1260"/>
        </scene>
        <!--Register-->
        <scene sceneID="EWh-aU-eEj">
            <objects>
                <viewController id="ps1-NV-wDu" customClass="Register" customModule="AlanWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ert-G9-tn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gear_ Razer Adaro DJ Headphone Review" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-AL-wL7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-nd-Cdr">
                                <rect key="frame" x="0.0" y="312" width="414" height="42"/>
                                <color key="backgroundColor" red="0.088890232149999998" green="0.33053600789999998" blue="0.45785576109999998" alpha="0.79377140410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-A0-zxd">
                                <rect key="frame" x="50" y="94" width="314" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-nk-v78">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-am-fnE">
                                        <rect key="frame" x="0.0" y="57" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-a6-fqR">
                                        <rect key="frame" x="0.0" y="114" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiW-A0-zxd" firstAttribute="centerX" secondItem="ert-G9-tn0" secondAttribute="centerX" id="36U-l1-kKE"/>
                            <constraint firstAttribute="trailing" secondItem="wtV-AL-wL7" secondAttribute="trailing" id="4yb-Ps-KcX"/>
                            <constraint firstItem="wtV-AL-wL7" firstAttribute="top" secondItem="ert-G9-tn0" secondAttribute="top" id="BQI-7S-mcm"/>
                            <constraint firstItem="Z8Z-t0-oq5" firstAttribute="trailing" secondItem="yiW-A0-zxd" secondAttribute="trailing" constant="50" id="H09-Hr-dKJ"/>
                            <constraint firstItem="ObI-nd-Cdr" firstAttribute="leading" secondItem="Z8Z-t0-oq5" secondAttribute="leading" id="QV0-JA-aG2"/>
                            <constraint firstItem="yiW-A0-zxd" firstAttribute="leading" secondItem="Z8Z-t0-oq5" secondAttribute="leading" constant="50" id="cyl-0W-lLz"/>
                            <constraint firstAttribute="bottom" secondItem="wtV-AL-wL7" secondAttribute="bottom" id="hfc-rp-JpB"/>
                            <constraint firstItem="yiW-A0-zxd" firstAttribute="top" secondItem="Z8Z-t0-oq5" secondAttribute="top" constant="50" id="ks8-Ey-JWb"/>
                            <constraint firstItem="ObI-nd-Cdr" firstAttribute="top" secondItem="yiW-A0-zxd" secondAttribute="bottom" constant="70" id="tPf-NY-LDD"/>
                            <constraint firstItem="wtV-AL-wL7" firstAttribute="leading" secondItem="ert-G9-tn0" secondAttribute="leading" id="wVS-R7-gTC"/>
                            <constraint firstItem="ObI-nd-Cdr" firstAttribute="trailing" secondItem="Z8Z-t0-oq5" secondAttribute="trailing" id="zJg-bN-aig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8Z-t0-oq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="diW-yB-khc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7t-oe-l6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="416.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTU-wr-wdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ut-en-ShB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8z-uY-7WP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cB-mi-JRX" kind="relationship" relationship="rootViewController" id="9w6-A9-RQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ge-mI-Pkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.144927536232" y="316.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="29 Alan Walker Wallpapers | WallpaperCarax" width="533.33331298828125" height="300"/>
        <image name="Alan Walker logo wallpaper by Tvrtk0 - f6 - Free on ZEDGE™" width="240" height="426.66665649414062"/>
        <image name="Gear_ Razer Adaro DJ Headphone Review" width="205" height="153.66667175292969"/>
        <image name="fast forward" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="rewind" width="25" height="25"/>
    </resources>
</document>
