<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ut-en-ShB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="9Ph-IH-1QM">
            <objects>
                <viewController id="4cB-mi-JRX" customClass="FirstView" customModule="AlanWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d4-F2-deh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alan Walker logo wallpaper by Tvrtk0 - f6 - Free on ZEDGE™" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-Qx-eVQ" userLabel="BG Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-N1-4nM">
                                <rect key="frame" x="0.0" y="690" width="414" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-tx-36i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                        <state key="normal" title="Online">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onlineMode:" destination="4cB-mi-JRX" eventType="touchUpInside" id="1iJ-SJ-orQ"/>
                                            <segue destination="gUj-Xg-Jdv" kind="show" identifier="online" id="Ve0-Fg-ItN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-F1-lGZ">
                                        <rect key="frame" x="0.0" y="95" width="414" height="57"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                        <state key="normal" title="Offline">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="offlineMode:" destination="4cB-mi-JRX" eventType="touchUpInside" id="JPy-iL-PhO"/>
                                            <segue destination="TLf-Y2-jqe" kind="show" id="glA-wm-G2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8dv-Qx-eVQ" secondAttribute="trailing" id="2V8-fW-aOg"/>
                            <constraint firstItem="8dv-Qx-eVQ" firstAttribute="leading" secondItem="7d4-F2-deh" secondAttribute="leading" id="4Nh-Va-030"/>
                            <constraint firstItem="12W-5x-j7n" firstAttribute="bottom" secondItem="Qkg-N1-4nM" secondAttribute="bottom" constant="20" id="4aD-De-801"/>
                            <constraint firstItem="8dv-Qx-eVQ" firstAttribute="top" secondItem="7d4-F2-deh" secondAttribute="top" id="6D8-h5-ko0"/>
                            <constraint firstItem="12W-5x-j7n" firstAttribute="trailing" secondItem="Qkg-N1-4nM" secondAttribute="trailing" id="G5S-Bx-cK2"/>
                            <constraint firstItem="Qkg-N1-4nM" firstAttribute="leading" secondItem="12W-5x-j7n" secondAttribute="leading" id="KrS-ho-dGK"/>
                            <constraint firstAttribute="bottom" secondItem="8dv-Qx-eVQ" secondAttribute="bottom" id="Q4B-T5-ReI"/>
                            <constraint firstItem="Qkg-N1-4nM" firstAttribute="centerX" secondItem="7d4-F2-deh" secondAttribute="centerX" id="nMs-Gb-JH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12W-5x-j7n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="x1E-DW-XvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dY-od-ZYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="316.304347826087"/>
        </scene>
        <!--Be Online!-->
        <scene sceneID="Ier-O0-Jwi">
            <objects>
                <viewController id="gUj-Xg-Jdv" customClass="Welcome" customModule="AlanWalker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzi-oQ-eP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walker Wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-vx-FOR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-0c-AyK">
                                <rect key="frame" x="0.0" y="752" width="414" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-bG-7yD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <color key="backgroundColor" red="0.075472049420000006" green="0.15573525429999999" blue="0.30359357599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton:" destination="gUj-Xg-Jdv" eventType="touchUpInside" id="tYs-Gd-K5K"/>
                                            <segue destination="ArS-tR-qFk" kind="show" identifier="loginSegue" id="GHG-Ul-mxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-Za-xch">
                                        <rect key="frame" x="0.0" y="52" width="414" height="42"/>
                                        <color key="backgroundColor" red="0.065612711010000005" green="0.057513333860000002" blue="0.18966174129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="gUj-Xg-Jdv" eventType="touchUpInside" id="h4r-c7-gTw"/>
                                            <segue destination="ps1-NV-wDu" kind="show" identifier="RegisterSegue" id="z8T-rR-7xf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Online to play Alan Walker Videos directly!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-Jo-4wO">
                                <rect key="frame" x="20" y="88" width="374" height="320"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.9305266889159185" green="0.95600015862944165" blue="0.76035949719511275" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XeL-0c-AyK" secondAttribute="bottom" constant="50" id="2Mu-FQ-6FW"/>
                            <constraint firstAttribute="trailing" secondItem="N0A-vx-FOR" secondAttribute="trailing" id="8Re-1P-XNS"/>
                            <constraint firstItem="VvY-Jo-4wO" firstAttribute="top" secondItem="eMW-BG-nMo" secondAttribute="top" id="FLK-KX-uor"/>
                            <constraint firstAttribute="bottom" secondItem="N0A-vx-FOR" secondAttribute="bottom" id="Jf9-KJ-t9E"/>
                            <constraint firstItem="VvY-Jo-4wO" firstAttribute="centerY" secondItem="Fzi-oQ-eP1" secondAttribute="centerY" constant="-200" id="K05-YA-4in"/>
                            <constraint firstAttribute="trailing" secondItem="XeL-0c-AyK" secondAttribute="trailing" id="YGt-3p-W5Y"/>
                            <constraint firstItem="N0A-vx-FOR" firstAttribute="leading" secondItem="Fzi-oQ-eP1" secondAttribute="leading" id="bqQ-86-u1e"/>
                            <constraint firstItem="VvY-Jo-4wO" firstAttribute="leading" secondItem="eMW-BG-nMo" secondAttribute="leading" constant="20" id="hNj-sC-hT3"/>
                            <constraint firstItem="XeL-0c-AyK" firstAttribute="leading" secondItem="Fzi-oQ-eP1" secondAttribute="leading" id="nh2-B3-SAe"/>
                            <constraint firstItem="eMW-BG-nMo" firstAttribute="trailing" secondItem="VvY-Jo-4wO" secondAttribute="trailing" constant="20" id="oHS-il-956"/>
                            <constraint firstItem="N0A-vx-FOR" firstAttribute="top" secondItem="Fzi-oQ-eP1" secondAttribute="top" id="yvD-uu-8cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMW-BG-nMo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Be Online!" id="eE3-A3-n2d"/>
                    <connections>
                        <outlet property="loginButton" destination="qfr-bG-7yD" id="vpW-AG-cjo"/>
                        <outlet property="registerButton" destination="9Ma-Za-xch" id="adK-s5-TdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLa-ZL-9cn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="13.392857142857142"/>
        </scene>
        <!--Login-->
        <scene sceneID="cgJ-cu-AJa">
            <objects>
                <viewController id="ArS-tR-qFk" customClass="Login" customModule="AlanWalker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxU-Oy-HSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gear_ Razer Adaro DJ Headphone Review" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-mZ-jbY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-eQ-U3c">
                                <rect key="frame" x="50" y="138" width="314" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-C9-n4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-ry-xfb">
                                        <rect key="frame" x="0.0" y="55" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Ui-zE5">
                                <rect key="frame" x="10" y="297" width="394" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-4h-c2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                        <color key="backgroundColor" red="0.088890232149999998" green="0.33053600789999998" blue="0.45785576109999998" alpha="0.79377140410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="ArS-tR-qFk" eventType="touchUpInside" id="68N-wO-Ytg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-Yj-C9I">
                                        <rect key="frame" x="0.0" y="42" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1SE-mZ-jbY" secondAttribute="bottom" id="AT7-gL-gk6"/>
                            <constraint firstAttribute="trailing" secondItem="1SE-mZ-jbY" secondAttribute="trailing" id="Bit-85-L4Y"/>
                            <constraint firstItem="E9R-eQ-U3c" firstAttribute="centerX" secondItem="kxU-Oy-HSa" secondAttribute="centerX" id="HgY-o4-iRl"/>
                            <constraint firstItem="06B-Ui-zE5" firstAttribute="leading" secondItem="P1V-sS-6n0" secondAttribute="leading" constant="10" id="Vxy-Et-FUz"/>
                            <constraint firstItem="1SE-mZ-jbY" firstAttribute="top" secondItem="kxU-Oy-HSa" secondAttribute="top" id="WlE-eY-hv6"/>
                            <constraint firstItem="06B-Ui-zE5" firstAttribute="top" secondItem="E9R-eQ-U3c" secondAttribute="bottom" constant="70" id="XEp-Vt-9vI"/>
                            <constraint firstItem="E9R-eQ-U3c" firstAttribute="top" secondItem="P1V-sS-6n0" secondAttribute="top" constant="50" id="XO2-6M-MuO"/>
                            <constraint firstItem="P1V-sS-6n0" firstAttribute="trailing" secondItem="E9R-eQ-U3c" secondAttribute="trailing" constant="50" id="ane-jw-z27"/>
                            <constraint firstItem="E9R-eQ-U3c" firstAttribute="leading" secondItem="P1V-sS-6n0" secondAttribute="leading" constant="50" id="go7-eC-Kec"/>
                            <constraint firstItem="1SE-mZ-jbY" firstAttribute="leading" secondItem="kxU-Oy-HSa" secondAttribute="leading" id="keF-og-9nF"/>
                            <constraint firstItem="P1V-sS-6n0" firstAttribute="trailing" secondItem="06B-Ui-zE5" secondAttribute="trailing" constant="10" id="xyF-bF-4dD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1V-sS-6n0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yKf-ys-0kc"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Td-C9-n4Z" id="E7m-Gi-Nub"/>
                        <outlet property="errorLabel" destination="k3L-Yj-C9I" id="h8S-7T-UgJ"/>
                        <outlet property="login" destination="Sci-4h-c2Z" id="OOb-jJ-0lf"/>
                        <outlet property="passwordTextField" destination="d0E-ry-xfb" id="BxH-9p-NrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoD-gx-lar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-305.70652173913044"/>
        </scene>
        <!--New Comers-->
        <scene sceneID="1SS-X2-3JF">
            <objects>
                <viewController storyboardIdentifier="registerationVC" id="1fJ-Pc-FZF" customClass="NewComers" customModule="AlanWalker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i4-9G-3MJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-J1-NO4" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here you have the ability to play Alan Walker music videos via YouTube be online!" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e87-yW-1cu">
                                        <rect key="frame" x="20" y="156" width="374" height="97.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-kb-N7p">
                                        <rect key="frame" x="89" y="8" width="236" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e87-yW-1cu" firstAttribute="leading" secondItem="jnD-J1-NO4" secondAttribute="leading" constant="20" id="I3d-rI-Vna"/>
                                    <constraint firstItem="e87-yW-1cu" firstAttribute="centerY" secondItem="jnD-J1-NO4" secondAttribute="centerY" id="J39-74-0BO"/>
                                    <constraint firstAttribute="trailing" secondItem="e87-yW-1cu" secondAttribute="trailing" constant="20" id="Qcl-RN-A93"/>
                                    <constraint firstItem="8R0-kb-N7p" firstAttribute="centerX" secondItem="jnD-J1-NO4" secondAttribute="centerX" id="agE-St-SH3"/>
                                    <constraint firstItem="8R0-kb-N7p" firstAttribute="top" secondItem="jnD-J1-NO4" secondAttribute="top" constant="8" id="fSi-HU-mLj"/>
                                    <constraint firstItem="e87-yW-1cu" firstAttribute="centerX" secondItem="jnD-J1-NO4" secondAttribute="centerX" id="m6U-vA-BMi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-Ki-mSc" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-XZ-eC9">
                                        <rect key="frame" x="163" y="171" width="88" height="67"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="45"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="1fJ-Pc-FZF" eventType="touchUpInside" id="beD-GC-SAm"/>
                                            <segue destination="TLf-Y2-jqe" kind="show" identifier="newMember" id="yfK-R1-H5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Srt-XZ-eC9" firstAttribute="centerY" secondItem="zHK-Ki-mSc" secondAttribute="centerY" id="OT1-G5-5cY"/>
                                    <constraint firstItem="Srt-XZ-eC9" firstAttribute="centerX" secondItem="zHK-Ki-mSc" secondAttribute="centerX" id="byh-el-hAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHK-Ki-mSc" firstAttribute="top" secondItem="jnD-J1-NO4" secondAttribute="bottom" id="9Ef-Zu-wkf"/>
                            <constraint firstItem="zHK-Ki-mSc" firstAttribute="trailing" secondItem="ElC-PR-ldl" secondAttribute="trailing" id="DDG-Sr-z5g"/>
                            <constraint firstItem="zHK-Ki-mSc" firstAttribute="top" secondItem="jnD-J1-NO4" secondAttribute="bottom" id="HIJ-a8-Uy4"/>
                            <constraint firstItem="zHK-Ki-mSc" firstAttribute="leading" secondItem="ElC-PR-ldl" secondAttribute="leading" id="JM9-uS-Waa"/>
                            <constraint firstItem="zHK-Ki-mSc" firstAttribute="width" secondItem="jnD-J1-NO4" secondAttribute="width" id="QmJ-aW-TiR"/>
                            <constraint firstItem="jnD-J1-NO4" firstAttribute="leading" secondItem="ElC-PR-ldl" secondAttribute="leading" id="SMZ-rf-Qnc"/>
                            <constraint firstItem="zHK-Ki-mSc" firstAttribute="height" secondItem="jnD-J1-NO4" secondAttribute="height" id="au4-Wc-vFT"/>
                            <constraint firstItem="jnD-J1-NO4" firstAttribute="top" secondItem="ElC-PR-ldl" secondAttribute="top" id="lad-XQ-g4U"/>
                            <constraint firstItem="zHK-Ki-mSc" firstAttribute="bottom" secondItem="ElC-PR-ldl" secondAttribute="bottom" id="mHZ-JE-LYz"/>
                            <constraint firstItem="jnD-J1-NO4" firstAttribute="trailing" secondItem="ElC-PR-ldl" secondAttribute="trailing" id="neB-uS-5dG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElC-PR-ldl"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHj-Nb-qxK"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8R0-kb-N7p" id="MzE-Ga-AhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN0-qP-ZeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="-62.771739130434788"/>
        </scene>
        <!--MusicUI-->
        <scene sceneID="GDr-hf-Gsk">
            <objects>
                <viewController id="hQc-Km-sTE" customClass="musicUI" customModule="AlanWalker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjj-Ol-dHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-DU-ygT" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walker Wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-S3-VJe">
                                        <rect key="frame" x="20" y="52" width="374" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5L-S3-VJe" firstAttribute="centerX" secondItem="xd1-DU-ygT" secondAttribute="centerX" id="HWk-NR-BwX"/>
                                    <constraint firstItem="Y5L-S3-VJe" firstAttribute="leading" secondItem="xd1-DU-ygT" secondAttribute="leading" constant="20" id="Nh7-pr-cOW"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5L-S3-VJe" secondAttribute="trailing" constant="20" id="e92-ye-VaH"/>
                                    <constraint firstItem="Y5L-S3-VJe" firstAttribute="centerY" secondItem="xd1-DU-ygT" secondAttribute="centerY" id="meQ-lA-kfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-zR-hCA" userLabel="Lower View">
                                <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-2U-f12" userLabel="Time progression">
                                        <rect key="frame" x="11" y="170" width="391.5" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-B6-x4V">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-hP-0pj">
                                                <rect key="frame" x="321" y="0.0" width="70.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2ia-B6-x4V" secondAttribute="bottom" id="5FE-Ux-lkN"/>
                                            <constraint firstAttribute="bottom" secondItem="XkC-hP-0pj" secondAttribute="bottom" id="A4a-qY-RS2"/>
                                            <constraint firstItem="XkC-hP-0pj" firstAttribute="width" secondItem="2ia-B6-x4V" secondAttribute="width" id="Nwu-XA-p5O"/>
                                            <constraint firstItem="2ia-B6-x4V" firstAttribute="leading" secondItem="8Au-2U-f12" secondAttribute="leading" id="Zpd-02-8bh"/>
                                            <constraint firstItem="XkC-hP-0pj" firstAttribute="top" secondItem="8Au-2U-f12" secondAttribute="top" id="e9c-6V-WE7"/>
                                            <constraint firstAttribute="trailing" secondItem="XkC-hP-0pj" secondAttribute="trailing" id="qdW-Yu-EBt"/>
                                            <constraint firstItem="2ia-B6-x4V" firstAttribute="top" secondItem="8Au-2U-f12" secondAttribute="top" id="rcL-nk-ziI"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-T0-Vlg">
                                        <rect key="frame" x="20" y="201" width="374" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-gU-G7y" userLabel="Music Data">
                                        <rect key="frame" x="151" y="8" width="112.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-Oi-uYb">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-I4-ypM">
                                                <rect key="frame" x="0.0" y="30.5" width="112.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g7U-I4-ypM" firstAttribute="leading" secondItem="IAm-gU-G7y" secondAttribute="leading" id="Hc7-w6-dyr"/>
                                            <constraint firstAttribute="trailing" secondItem="ue1-Oi-uYb" secondAttribute="trailing" id="Xk2-c6-i8f"/>
                                            <constraint firstAttribute="bottom" secondItem="g7U-I4-ypM" secondAttribute="bottom" id="eez-c6-oOt"/>
                                            <constraint firstItem="ue1-Oi-uYb" firstAttribute="top" secondItem="IAm-gU-G7y" secondAttribute="top" id="oAu-24-B7H"/>
                                            <constraint firstAttribute="trailing" secondItem="g7U-I4-ypM" secondAttribute="trailing" id="qfq-Gd-haW"/>
                                            <constraint firstItem="ue1-Oi-uYb" firstAttribute="leading" secondItem="IAm-gU-G7y" secondAttribute="leading" id="sgj-7b-1xP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="szi-Dv-pDr" userLabel="Audio Configure">
                                        <rect key="frame" x="148.5" y="229.5" width="117" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-Ep-Y1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="rewind">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rewind:" destination="hQc-Km-sTE" eventType="touchUpInside" id="CcX-dp-CuY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-ld-JhN">
                                                <rect key="frame" x="46" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="play:" destination="hQc-Km-sTE" eventType="touchUpInside" id="tNd-Mf-yr3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-JX-vE2">
                                                <rect key="frame" x="92" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="fast forward"/>
                                                <connections>
                                                    <action selector="fastForward:" destination="hQc-Km-sTE" eventType="touchUpInside" id="GXa-Ot-V4Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZO5-ld-JhN" firstAttribute="centerY" secondItem="szi-Dv-pDr" secondAttribute="centerY" id="0Ne-sI-lgT"/>
                                            <constraint firstItem="ZO5-ld-JhN" firstAttribute="top" secondItem="szi-Dv-pDr" secondAttribute="top" id="9nw-Sm-LQH"/>
                                            <constraint firstAttribute="trailing" secondItem="UfW-JX-vE2" secondAttribute="trailing" id="Ad4-v4-xMS"/>
                                            <constraint firstItem="UfW-JX-vE2" firstAttribute="leading" secondItem="ZO5-ld-JhN" secondAttribute="trailing" constant="21" id="JRd-rK-wD6"/>
                                            <constraint firstItem="ZO5-ld-JhN" firstAttribute="leading" secondItem="4Sj-Ep-Y1Z" secondAttribute="trailing" constant="21" id="MIu-eS-f5t"/>
                                            <constraint firstItem="ZO5-ld-JhN" firstAttribute="centerX" secondItem="szi-Dv-pDr" secondAttribute="centerX" id="Nj9-mm-3ne"/>
                                            <constraint firstAttribute="bottom" secondItem="ZO5-ld-JhN" secondAttribute="bottom" id="ScN-j0-MQD"/>
                                            <constraint firstAttribute="bottom" secondItem="4Sj-Ep-Y1Z" secondAttribute="bottom" id="ZSz-6n-FYE"/>
                                            <constraint firstItem="ZO5-ld-JhN" firstAttribute="leading" secondItem="4Sj-Ep-Y1Z" secondAttribute="trailing" constant="21" id="bTg-9l-gEB"/>
                                            <constraint firstItem="UfW-JX-vE2" firstAttribute="top" secondItem="szi-Dv-pDr" secondAttribute="top" id="hL8-tk-EHs"/>
                                            <constraint firstAttribute="bottom" secondItem="UfW-JX-vE2" secondAttribute="bottom" id="zIF-wX-KO8"/>
                                            <constraint firstItem="4Sj-Ep-Y1Z" firstAttribute="leading" secondItem="szi-Dv-pDr" secondAttribute="leading" id="zl0-I6-Qmn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IAm-gU-G7y" firstAttribute="top" secondItem="rGy-zR-hCA" secondAttribute="top" constant="8" id="4LO-4H-mn1"/>
                                    <constraint firstItem="8Au-2U-f12" firstAttribute="leading" secondItem="rGy-zR-hCA" secondAttribute="leading" constant="11" id="EGe-aA-qpF"/>
                                    <constraint firstItem="szi-Dv-pDr" firstAttribute="centerY" secondItem="rGy-zR-hCA" secondAttribute="centerY" constant="40" id="Eke-rP-cCO"/>
                                    <constraint firstItem="szi-Dv-pDr" firstAttribute="centerX" secondItem="rGy-zR-hCA" secondAttribute="centerX" id="FfN-Pa-tpY"/>
                                    <constraint firstItem="Y9N-T0-Vlg" firstAttribute="centerX" secondItem="rGy-zR-hCA" secondAttribute="centerX" id="H4y-9B-tPB"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9N-T0-Vlg" secondAttribute="trailing" constant="20" id="MWt-hj-hVB"/>
                                    <constraint firstItem="Y9N-T0-Vlg" firstAttribute="centerY" secondItem="rGy-zR-hCA" secondAttribute="centerY" id="PiH-LP-fXa"/>
                                    <constraint firstItem="Y9N-T0-Vlg" firstAttribute="top" secondItem="8Au-2U-f12" secondAttribute="bottom" constant="8.6699999999999999" id="QV2-pw-rOo"/>
                                    <constraint firstItem="IAm-gU-G7y" firstAttribute="centerX" secondItem="rGy-zR-hCA" secondAttribute="centerX" id="ZUf-Lw-RS2"/>
                                    <constraint firstAttribute="trailing" secondItem="8Au-2U-f12" secondAttribute="trailing" constant="11.33" id="kgb-Lm-Bvk"/>
                                    <constraint firstItem="Y9N-T0-Vlg" firstAttribute="leading" secondItem="rGy-zR-hCA" secondAttribute="leading" constant="20" id="xeJ-3P-pgT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGy-zR-hCA" firstAttribute="bottom" secondItem="H5u-KD-LUa" secondAttribute="bottom" id="8hx-T7-96D"/>
                            <constraint firstItem="xd1-DU-ygT" firstAttribute="top" secondItem="H5u-KD-LUa" secondAttribute="top" id="Be9-1L-ZmQ"/>
                            <constraint firstItem="rGy-zR-hCA" firstAttribute="leading" secondItem="H5u-KD-LUa" secondAttribute="leading" id="HME-vG-JsQ"/>
                            <constraint firstItem="rGy-zR-hCA" firstAttribute="trailing" secondItem="H5u-KD-LUa" secondAttribute="trailing" id="I5P-kl-ksU"/>
                            <constraint firstItem="rGy-zR-hCA" firstAttribute="height" secondItem="xd1-DU-ygT" secondAttribute="height" id="N3T-xK-Sqx"/>
                            <constraint firstItem="rGy-zR-hCA" firstAttribute="top" secondItem="xd1-DU-ygT" secondAttribute="bottom" id="WWT-LB-90n"/>
                            <constraint firstItem="xd1-DU-ygT" firstAttribute="trailing" secondItem="H5u-KD-LUa" secondAttribute="trailing" id="YOi-pa-FSS"/>
                            <constraint firstItem="rGy-zR-hCA" firstAttribute="top" secondItem="xd1-DU-ygT" secondAttribute="bottom" id="atf-LH-35t"/>
                            <constraint firstItem="rGy-zR-hCA" firstAttribute="width" secondItem="xd1-DU-ygT" secondAttribute="width" id="cif-8C-993"/>
                            <constraint firstItem="xd1-DU-ygT" firstAttribute="leading" secondItem="H5u-KD-LUa" secondAttribute="leading" id="cyk-mE-T6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5u-KD-LUa"/>
                    </view>
                    <connections>
                        <outlet property="ProgressMusciBar" destination="Y9N-T0-Vlg" id="bV5-mR-WAU"/>
                        <outlet property="albumNameLabel" destination="g7U-I4-ypM" id="7cl-qW-j9F"/>
                        <outlet property="currentTimeLabel" destination="2ia-B6-x4V" id="Lg5-vH-s59"/>
                        <outlet property="musicNameLabel" destination="ue1-Oi-uYb" id="v7y-dn-zxo"/>
                        <outlet property="playBtn" destination="ZO5-ld-JhN" id="Ny4-NX-ib9"/>
                        <outlet property="songImage" destination="Y5L-S3-VJe" id="2Jv-eR-Sra"/>
                        <outlet property="totalTimeLabel" destination="XkC-hP-0pj" id="z4e-rh-eQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxS-2D-NEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.0289855072465" y="1259.5108695652175"/>
        </scene>
        <!--WebView-->
        <scene sceneID="440-vc-kmE">
            <objects>
                <viewController id="aot-oO-P02" customClass="YoutYoubLoading" customModule="AlanWalker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKs-Qz-6Of" customClass="you">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P1o-zC-iYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="QfA-SC-uL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b48-1f-hH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="2069"/>
        </scene>
        <!--Songs-->
        <scene sceneID="0Mt-tZ-DCh">
            <objects>
                <tableViewController id="b5M-o4-436" customClass="SongsList" customModule="AlanWalker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCI-Km-cWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0ut-4g-4L7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="b5M-o4-436" id="1j5-MT-Mvi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7xq-CZ-v9o" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xq-CZ-v9o" id="e59-Bg-hHO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-N5-EvB">
                                            <rect key="frame" x="367" y="0.0" width="47" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="jkl-4O-OTd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rPz-N5-EvB" secondAttribute="trailing" id="9Pm-eR-HD6"/>
                                        <constraint firstItem="rPz-N5-EvB" firstAttribute="top" secondItem="e59-Bg-hHO" secondAttribute="top" id="WEJ-QM-ZFA"/>
                                        <constraint firstAttribute="bottom" secondItem="rPz-N5-EvB" secondAttribute="bottom" id="abY-oN-cPm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hQc-Km-sTE" kind="presentation" identifier="musicUISeague" trigger="accessoryAction" id="RtG-SO-gRH"/>
                                    <segue destination="aot-oO-P02" kind="show" identifier="webViewSegue" id="DuF-Hu-27e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5M-o4-436" id="wrf-07-K7w"/>
                            <outlet property="delegate" destination="b5M-o4-436" id="L7c-2A-wB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="E7M-Vb-eMf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix8-r7-EQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="1259.5982142857142"/>
        </scene>
        <!--Albums-->
        <scene sceneID="FEu-ie-fUK">
            <objects>
                <tableViewController storyboardIdentifier="albumVC" id="TLf-Y2-jqe" customClass="AlbumList" customModule="AlanWalker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwu-Gi-oww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="iUW-h8-zSd" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUW-h8-zSd" id="7ik-TB-gbt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b5M-o4-436" kind="show" identifier="songsSegues" id="DBm-eo-1lo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLf-Y2-jqe" id="Y1W-74-eKE"/>
                            <outlet property="delegate" destination="TLf-Y2-jqe" id="N4f-rf-ygP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="xXY-we-x7S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZZ-nw-cnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1259"/>
        </scene>
        <!--Register-->
        <scene sceneID="EWh-aU-eEj">
            <objects>
                <viewController id="ps1-NV-wDu" customClass="Register" customModule="AlanWalker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ert-G9-tn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gear_ Razer Adaro DJ Headphone Review" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-AL-wL7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-t2-GSh">
                                <rect key="frame" x="10" y="413" width="394" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-nd-Cdr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                        <color key="backgroundColor" red="0.088890232149999998" green="0.33053600789999998" blue="0.45785576109999998" alpha="0.79377140410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="register:" destination="ps1-NV-wDu" eventType="touchUpInside" id="CA9-sX-kfi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-7J-H3l">
                                        <rect key="frame" x="0.0" y="42" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-A0-zxd">
                                <rect key="frame" x="50" y="138" width="314" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-Nn-Uff" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-nk-v78" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="57" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-am-fnE">
                                        <rect key="frame" x="0.0" y="114" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-a6-fqR">
                                        <rect key="frame" x="0.0" y="171" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiW-A0-zxd" firstAttribute="centerX" secondItem="ert-G9-tn0" secondAttribute="centerX" id="36U-l1-kKE"/>
                            <constraint firstAttribute="trailing" secondItem="wtV-AL-wL7" secondAttribute="trailing" id="4yb-Ps-KcX"/>
                            <constraint firstItem="wtV-AL-wL7" firstAttribute="top" secondItem="ert-G9-tn0" secondAttribute="top" id="BQI-7S-mcm"/>
                            <constraint firstItem="Z8Z-t0-oq5" firstAttribute="trailing" secondItem="yiW-A0-zxd" secondAttribute="trailing" constant="50" id="H09-Hr-dKJ"/>
                            <constraint firstItem="yiW-A0-zxd" firstAttribute="leading" secondItem="Z8Z-t0-oq5" secondAttribute="leading" constant="50" id="cyl-0W-lLz"/>
                            <constraint firstAttribute="bottom" secondItem="wtV-AL-wL7" secondAttribute="bottom" id="hfc-rp-JpB"/>
                            <constraint firstItem="yiW-A0-zxd" firstAttribute="top" secondItem="Z8Z-t0-oq5" secondAttribute="top" constant="50" id="ks8-Ey-JWb"/>
                            <constraint firstItem="Z8Z-t0-oq5" firstAttribute="trailing" secondItem="2hm-t2-GSh" secondAttribute="trailing" constant="10" id="tbt-qQ-v4t"/>
                            <constraint firstItem="2hm-t2-GSh" firstAttribute="top" secondItem="yiW-A0-zxd" secondAttribute="bottom" constant="70" id="wIN-ZM-NdV"/>
                            <constraint firstItem="wtV-AL-wL7" firstAttribute="leading" secondItem="ert-G9-tn0" secondAttribute="leading" id="wVS-R7-gTC"/>
                            <constraint firstItem="2hm-t2-GSh" firstAttribute="leading" secondItem="Z8Z-t0-oq5" secondAttribute="leading" constant="10" id="zhN-fC-3hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8Z-t0-oq5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="diW-yB-khc"/>
                    <connections>
                        <outlet property="emailTextField" destination="PN7-am-fnE" id="2xD-Nd-dtv"/>
                        <outlet property="errorLabel" destination="Ey2-7J-H3l" id="1fV-cC-ptG"/>
                        <outlet property="firstNameTextField" destination="Awr-Nn-Uff" id="hpL-Yi-MTx"/>
                        <outlet property="lastNameTextField" destination="uSE-nk-v78" id="8ev-Gb-Gy3"/>
                        <outlet property="passwordTextField" destination="jR3-a6-fqR" id="Umo-Lf-guP"/>
                        <outlet property="register" destination="ObI-nd-Cdr" id="udz-J7-F9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7t-oe-l6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="416.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTU-wr-wdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ut-en-ShB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8z-uY-7WP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cB-mi-JRX" kind="relationship" relationship="rootViewController" id="9w6-A9-RQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ge-mI-Pkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.144927536232" y="316.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alan Walker logo wallpaper by Tvrtk0 - f6 - Free on ZEDGE™" width="240" height="426.5"/>
        <image name="Gear_ Razer Adaro DJ Headphone Review" width="205" height="153.5"/>
        <image name="Walker Wallpapers" width="533" height="300"/>
        <image name="fast forward" width="25" height="25"/>
        <image name="pause" width="25" height="25"/>
        <image name="rewind" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="glA-wm-G2v"/>
    </inferredMetricsTieBreakers>
</document>
